{
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "false"
  },
  "functions": {
    "app/**/*.ts": {
      "runtime": "nodejs20.x"
    },
    "app/**/*.tsx": {
      "runtime": "nodejs20.x"
    }
  }
}
